<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Gregg K Nakamura</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/material.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="navbar navbar-default">
        <div class=navbar-header>
            <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-responsive-collapse>
                <span class=icon-bar></span>
                <span class=icon-bar></span>
                <span class=icon-bar></span>
            </button>
            <a class=navbar-brand href=/>Gregg K Nakamura</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li><a href=/>Home</a>
                </li>
                <li><a href=/about.html>About</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class=row>
            <div class=col-lg-8>
                <h1>About Me</h1>
                <p>A developer's job never ends. I have a really good group of developer colleagues at Wakefly and I've learned a ton from them, but there is also a large community of Developer knowledge out there to be had.</p>
                <p>I use my Twitter Favorites quite a bit to flag items that I think are valuable. Along with this, I regularly follow <a href="https://code.tutsplus.com/" target=_blank>Nettuts</a>, <a href="http://www.smashingmagazine.com/" target=_blank>Smashing Magazine</a>, and <a href="http://www.sitepoint.com/" target=_blank>SitePoint</a> to name a few. </p>
                <p>In my spare time I participate in <a href="https://www.codeeval.com/" target=_blank>coding challenges</a>, '<a href=http://www.codecademy.com/learn target=_blank>go back to school</a>', and attend developer related <a href="http://www.meetup.com/" target=_blank>MeetUps</a>
                </p>
                <p>
                    <hr>
                </p>
                <h3><i class="fa fa-car fa-lg"></i> When I'm not coding...</h3>
                <p>When I'm not Sublime Texting things, you can find me at the local race track or at an F1 MeetUp. My second love is auto racing. This bug hit me back in '93 when I attended my first event, the Long Beach Grand Prix and I've been hooked ever since. Religiously, I follow:</p>
                <ul class=racing>
                    <li>Formula 1</li>
                    <li>Sports Car Racing (WEC, TUDOR, Continental Tire, Pirelli World Challenge)</li>
                    <li>IndyCar</li>
                </ul>
                <p>I love talking racing, anytime, anywhere</p>
            </div>
            <div class=col-lg-4>
                <h3><a href=https://twitter.com/greggnakamura target=_blank>@greggnakamura</a> Favorites</h3>
                <a class="twitter-timeline" href="https://twitter.com/greggnakamura/favorites" data-widget-id="389232376116543489">Favorite Tweets by @greggnakamura</a>
                <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                        p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + "://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
                </script>
            </div>
        </div>


        <div class=footer>
            <ul>
                <li><i class="fa fa-phone"></i> <a href=tel:562-307-5996>562-307-5996</a> </li>
                <li><i class="fa fa-envelope-o"></i> <a href=mailto:gregg.nakamura@gmail.com>gregg.nakamura@gmail.com</a> </li>
            </ul>
        </div>
    </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-20689499-1');
    ga('send', 'pageview');

    // breakpoint event tracking
    var timeout;
    var breakpoints = {
        xs: '(max-width: 419px)',
        sm: '(min-width: 420px) and (max-width: 569px)',
        md: '(min-width: 570px) and (max-width: 799px)',
        lg: '(min-width: 800px) and (max-width: 999px)',
        xl: '(min-width: 1000px)'
    };

    Object.keys(breakpoints).forEach(function(breakpoint) {
        'use strict';
        var mql = window.matchMedia(breakpoints[breakpoint]);

        // Set the initial breakpoint on page load.
        if (mql.matches) {
            ga('set', 'dimension1', breakpoint);
        }

        // Update the breakpoint as the matched media changes, and send an event.
        mql.addListener(function() {
            if (mql.matches) {
                clearTimeout(timeout);
                timeout = setTimeout(function() {
                    ga('set', 'dimension1', breakpoint);
                    ga('send', 'event', 'breakpoint', 'change', breakpoint);
                }, 1000);
            }
        });
    });
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
