<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Gregg K Nakamura</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/material.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- timesheet.css -->
    <style>
        .timesheet{margin:0 auto; padding-bottom: 12px;}.timesheet{border-top:1px solid rgba(250,250,250,0.5);background-color:#333;position:relative}.timesheet.color-scheme-default .bubble-default{background-color:RGBA(252, 70, 74, 1)}.timesheet.color-scheme-default .bubble-lorem{background-color:RGBA(154, 202, 39, 1)}.timesheet.color-scheme-default .bubble-ipsum{background-color:RGBA(60, 182, 227, 1)}.timesheet.color-scheme-default .bubble-dolor{background-color:RGBA(244, 207, 48, 1)}.timesheet.color-scheme-default .bubble-sit{background-color:RGBA(169, 105, 202, 1)}.timesheet.color-scheme-alternative .bubble-default{background-color:#f3552e}.timesheet.color-scheme-alternative .bubble-lorem{background-color:#88c33a}.timesheet.color-scheme-alternative .bubble-ipsum{background-color:#436ae0}.timesheet.color-scheme-alternative .bubble-dolor{background-color:#f4d234}.timesheet.color-scheme-alternative .bubble-set{background-color:#707d86}.timesheet .scale{height:100%;position:absolute;top:0;left:0;float:left}.timesheet .scale section{float:left;width:59px;text-align:center;color:rgba(250,250,250,0.8);font-size:13px;line-height:24px;font-weight:lighter;border-left:1px dashed rgba(250,250,250,0.2);height:100%}.timesheet .data{margin:28px 0 0 0;padding:0;text-align:left;list-style-type:none;color:rgba(250,250,250,0.8);font-size:13px;overflow:hidden}.timesheet .data li{margin:0 0 3px 0;line-height:22px;height:21px;display:block;cursor:pointer;clear:both;position:relative;white-space:nowrap;padding: 0;}.timesheet .data li:hover .bubble{opacity:1}.timesheet .data li .date{color:#b5b5b5;font-size:14px}.timesheet .data li .label{font-weight:lighter;font-size:14px;padding-left:5px;line-height:21px;color:#fff;white-space:nowrap;display: inline;padding: 0;text-align: center;vertical-align: baseline;border-radius: 0;background-color: transparent; }.timesheet .data li .bubble{width:24px;height:7px;display:block;float:left;position:relative;top:7px;border-radius:4px;margin:0 10px 0 0;opacity:0.7}#timesheet-alternative{background-color:RGBA(247, 247, 247, 1);border-radius:5px}#timesheet-alternative section{color:RGBA(63, 68, 72, 1);border-left:1px dashed RGBA(63, 68, 72, 0.2)}#timesheet-alternative section:first-child{border-left:1px dashed transparent}#timesheet-alternative .date{display:none}#timesheet-alternative .bubble{margin-right:7px}#timesheet-alternative .label{padding-left:0px;color:RGBA(48, 48, 48, 1)}.scale .year-2015 {font-weight: bold;color: #fff;background-color: #444;}
    </style>
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="navbar navbar-default">
        <div class=navbar-header>
            <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-responsive-collapse>
                <span class=icon-bar></span>
                <span class=icon-bar></span>
                <span class=icon-bar></span>
            </button>
            <a class=navbar-brand href=/>Gregg K Nakamura</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li><a href=/>Home</a>
                </li>
                <li><a href=/about.html>About</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class=jumbotron>
            <h1>Gregg K Nakamura</h1>
            <h2><i class="fa fa-terminal fa-lg"></i>Web Developer</h2>
            <p>Currently, I work remotely for <a href="http://www.wakefly.com/" target=_blank>Wakefly, Inc</a>, a Boston, MA based online marketing firm. I am an Full Stack, Front End focused, Developer and love what I do!</p>
            <ul>
                <li><a href=https://github.com/greggnakamura><i class="fa fa-github fa-2x"></i></a> </li>
                <li><a href=https://twitter.com/greggnakamura><i class="fa fa-twitter fa-2x"></i></a> </li>
                <li><a href=https://www.linkedin.com/in/greggnakamura><i class="fa fa-linkedin fa-2x"></i></a> </li>
            </ul>
        </div>

        <div class="row">
            <div class=col-lg-12>
                <h2 class="text-primary"><i class="fa fa-bar-chart fa-lg"></i> Past, Current, and Beyond...</h2>
                <div class=jumbotron>
                    <div class="timesheet-container">
                        <div id="timesheet-default"></div>
                    </div>
                </div>
                <p><hr></p>
            </div>
        </div>

        <div class=row>
            <div class=col-lg-12>
                <div class="panel panel-info">
                    <div class=panel-heading>
                        <h3 class=panel-title><i class="fa fa-code fa-lg"></i> Skills & Abilities<a href=#><i class="fa fa-arrow-up right"></i></a></h3> </div>
                    <div class=panel-body>
                        <ul class=skills-abilities>
                            <li><strong>Programming Languages</strong>: HTML / HTML5 / CSS / CSS3, Javascript, ASP.NET (C#)</li>
                            <li><strong>Databases</strong>: SQL Server, MySQL</li>
                            <li><strong>Content Managements Systems</strong>: Kentico, Sitefinity, Wordpress</li>
                            <li><strong>Scaffolding Systems</strong>: Bootstrap, Yeoman</li>
                            <li><strong>Web Principles</strong>: Front End Development, Cross-Browser Compatibility, Performance</li>
                            <li><strong>Marketing Analytics</strong>: Google (Analytics, Webmaster Tools), Email Marketing (Campaign Monitor, Lyris), Pardot, Salesforce</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class=col-lg-12>
                <div class="panel panel-info">
                    <div class=panel-heading>
                        <h3 class=panel-title><i class="fa fa-history fa-lg"></i> Experience<a href=#><i class="fa fa-arrow-up right"></i></a></h3> </div>
                    <div class=panel-body>
                        <ul class=experience>
                            <li>6+ years of experience in Web Development, meeting W3C standards. </li>
                            <li>Developed responsive web pages for optimal viewing experiences (cross-browser and mobile) from Photoshop designs</li>
                            <li>Integrated designs and break outs into 3rd party content management systems</li>
                            <li>Implemented User Experience functionality into new and existing client websites</li>
                            <li>Provided customer service and knowledge transfer training to clients</li>
                            <li>Proactively managed multiple client websites, fixes bug issues, recommending and implementing enhancements & upgrades</li>
                            <li>Developed HTML emails and landing pages along side our Marketing strategies.</li>
                            <li>Provided consulting expertise and support to Sales team</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class=footer>
            <ul>
                <li><i class="fa fa-phone"></i> <a href=tel:562-307-5996>562-307-5996</a> </li>
                <li><i class="fa fa-envelope-o"></i> <a href=mailto:gregg.nakamura@gmail.com>gregg.nakamura@gmail.com</a> </li>
            </ul>
        </div>
    </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-20689499-1');
    ga('send', 'pageview');

    // breakpoint event tracking
    var timeout;
    var breakpoints = {
        xs: '(max-width: 419px)',
        sm: '(min-width: 420px) and (max-width: 569px)',
        md: '(min-width: 570px) and (max-width: 799px)',
        lg: '(min-width: 800px) and (max-width: 999px)',
        xl: '(min-width: 1000px)'
    };

    Object.keys(breakpoints).forEach(function(breakpoint) {
        'use strict';
        var mql = window.matchMedia(breakpoints[breakpoint]);

        // Set the initial breakpoint on page load.
        if (mql.matches) {
            ga('set', 'dimension1', breakpoint);
        }

        // Update the breakpoint as the matched media changes, and send an event.
        mql.addListener(function() {
            if (mql.matches) {
                clearTimeout(timeout);
                timeout = setTimeout(function() {
                    ga('set', 'dimension1', breakpoint);
                    ga('send', 'event', 'breakpoint', 'change', breakpoint);
                }, 1000);
            }
        });
    });
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/timesheet.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
